# Tech-Rumors

./: README.md
app/: app-release.apk  build.gradle  google-services.json  tech-rumors.apk
app/src/androidTest/java/com/sareen/squarelabs/techrumors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sareen/squarelabs/techrumors/: AboutActivity.java  DetailActivity.java  EndlessScrollListener.java  MainActivity.java  MyTechNews.java  SavedActivity.java  SettingsActivity.java  TRYoutubeFragment.java  TechNewsFragment.java
app/src/main/java/com/sareen/squarelabs/techrumors/HTMLParser/: ClickableTableSpan.java  DrawTableLinkSpan.java  HtmlLocalImageGetter.java  HtmlRemoteImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java
app/src/main/java/com/sareen/squarelabs/techrumors/Utility/: Config.java  EndlessScrollListener.java  MyTechNews.java  TRDetail.java  Utility.java
app/src/main/java/com/sareen/squarelabs/techrumors/adapters/: SavedArticleAdapter.java  SavedPostsAdapter.java  TechNewsAdapter.java  TechRumorsPageAdapter.java
app/src/main/java/com/sareen/squarelabs/techrumors/data/: TechRumorsContract.java  TechRumorsHelper.java  TechRumorsProvider.java
app/src/main/java/com/sareen/squarelabs/techrumors/ui/: AboutActivity.java  DetailActivity.java  MainActivity.java  SavedActivity.java  SettingsActivity.java  TRYoutubeFragment.java  TechNewsFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_saved.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_tech_news.xml  list_item_tech_news.xml  loading_footer_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/sareen/squarelabs/techrumors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
