<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="29dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:src="@drawable/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
